/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* //Visiting Card */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: auto;
  width: 70%;
  display: flex;
  margin-top: 50px;
}
.right {
  width: 50%;
}
.left {
  width: 50%;
  background: #e8e3e3;
  padding: 100px 60px;
}
.right img {
  width: 100%;
  height: 100%;
}
.left p {
  font-family: "Courier New", Courier, monospace;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 41px;
  letter-spacing: 0.04em;
  color: #424242;
}
.left h1 {
  font-weight: 500;
  font-size: 59.0185px;
  color: #424242;
}
.left ul {
  list-style-position: inside;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.left ul li {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 300;
  font-size: 20px;
  color: #424242;
}

.elements {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

/* //secondCard */
